{
  "name": "amplify-passwordless-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.2",
    "@aws-amplify/backend-cli": "^1.4.12",
    "aws-cdk": "^2.1003.0",
    "aws-cdk-lib": "^2.183.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.1",
    "pnpm": "^10.6.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "aws-amplify": "^6.13.4"
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
